<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
	<meta name="viewport" content="maximum-scale=1">
</head>
<style>
page, body, div {
		 width:100%;/*104,0mm*/
		 height:100%;/*134,5mm*/
		 margin: 0px 0px 0px 0px; 
	 	 margin-right:0mm;
		 padding: 0px 0px 0px 0px;
}
table#producao {
  		width: 100%;/*105mm*/
		border-collapse: collapse;
		font-size:2.75mm;
	    font-family: ;
		border: 0.25mm solid;
		columns: 3;
}
table#producao tr td.lef{
		width: 40.384615384615384615384615384615%;
		border: 0.13mm solid;
		text-align: left;
		padding-top: 0.51mm;
	    padding-bottom:0.51mm;
	    padding-left: 1.1mm;
	    padding-right: 0;
}

table#producao tr td.mid{
		width: 50%;
		border: 0.13mm solid;
		text-align: left;
		padding-top: 0.51mm;
	    padding-bottom:0.51mm;
	    padding-left: 1.1mm;
	    padding-right: 0;
}

table#producao tr td.rig{
		width: 9.6153846153846153846153846153846%;
		border: 0.13mm solid;
		line-height: 1.2;
		text-align: center;
		padding-top: 0.51mm;
	    padding-bottom:0.51mm;
	    padding-left: 1.1mm;
	    padding-right: 0;
}

table#obs {
  		width: 100%;
		border-collapse: collapse;
		border:0px solid;
		columns: 1;
		font-family: ;
}
table#obs tr td.fases {
		border:0px solid;
		color:red;
		padding-top: 0.8mm;
	    padding-bottom:2mm;
	    padding-left: 1.1mm;
	    padding-right: 0;
}
table#obs tr td.origem {
		width: 60%;
		border:0px solid;
		padding-top: 2.5mm;
	    padding-bottom:0;
	    padding-left: 1.1mm;
	    padding-right: 0;
}
table th {
  	  	 font-weight:bold;
		 text-transform: uppercase;
		 padding: 1.35mm;
}

</style>
<page id="rodamao" style="
    width: 104mm;" >
 <body id = "direito">
  <div align="center">
   <table id="producao" >
    <tr>
    	<span >
	 		<th colspan="3" style="font-size: 3.8mm;">etapas de produção</th>
		</span>
	</tr>
	<tr style="font-weight:bold;">
		<td class = "lef" style="text-align: center;">FASES</td>
		<td class = "mid" style="text-align: center;">EXECUTANTES</td>
		<td class = "lef" style="text-align: center;">ANO</td>
	</tr>
    {etapas}
   </table>
   <table id="obs">
	<tr>
	 <td class = "fases" style="font-size:2.5mm;">
        Última Edição em {dia} de {mes} de {ano}.
	 </td>
	</tr>
   </table>
  </div>
 </body>
</page>
</html>